MONGO_URI=mongodb+srv://sadanandjm:Veda%40718@cluster0.y3hoa.mongodb.net/fileManager
PORT=8000  
MONGODB_USERNAME=sadanandjm
MONGODB_PASSWORD=Veda@718
MONGODB_CLUSTER_URL=cluster0.y3hoa.mongodb.net
MONGODB_DB=fileManager
